spring.application.name=jwt-usuario-roles-component

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarioJWT
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.jpa.show-sql = true

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format-sql = true